<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rock Paper Scissors</title>
</head>

<body>
    <h2>Welcome to Rock Paper Scissors!</h2>

    <div id="initialScreen">
        Please enter your name and select Play! to begin! <br>

        Name: <input id="name" type="text">
        <button id="playBtn" type="button">Play!</button>

        <div id="gameScreen" class="hidden">
            <form id="gameForm">
                <label for="userSelection">
                    <select id="userSelection">
                        Choose:
                        <option value="rock">Rock</option>
                        <option value="paper">Paper</option>
                        <option value="scissors">Scissors</option>
                    </select>
                </label>
                <input type="submit" value="Go">
                <p id="results"></p>
            </form>
        </div>
        <script src="RPS.js"></script>
</body>

</html>